<!DOCTYPE html>
<!--comment template-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okaymon</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>
<body>
    <main>
        <div class="banner-container-desktop">
            <img alt='' src='./static/media/Poster_3870x1700.jpg' id='banner-desktop' />
        </div>
        <div class="content">
            <div class="banner-container-mobile">
                <img alt='' src='./static/media/Poster_v2.jpg' id='banner-mobile' />
            </div>
            <div class="left-sidebar">
                <div class="tab" id="tab-1">
                    <span>Welcome</span>
                </div>
                <div class="tab" id="tab-2">
                    <span>NFTs</span>
                </div>
                <div class="tab" id="tab-3">
                    <span>Art</span>
                </div>
                <div class="tab" id="tab-4">
                    <span>Roadmap</span>
                </div>
                <div class="tab" id="tab-5">
                    <span>Team</span>
                </div>

            </div> <!-- end left-sidebar -->
            <div class="main-section">
<!-- Hang tag section -->
                <!-- <div class="section" id="div-section-0">
                    <div class="section-body">
                        <h1>The Story So Far...</h1>
                        <p>The Metaverse has grown a mind of its own, an Artificial Intelligence.
                            Even more:<span class="bold-red"> it's grown an unconscious.</span>
                            It dreams, and the dreams of The Metaverse become real.
                        </p>
                    </div>
                </div> -->
                <div class="section" id="div-section-1">
                    <div class="section-header" id="section-one">
                        <img alt="" src="./static/media/section_background_1.png" />
                        <span>Welcome...</span>
                    </div>
                    <div class="section-body">
                        <h1>...to the Okayverse!</h1>
                    <p>The Metaverse has grown a mind of its own, an Artificial Intelligence.
                        Even more:<span class="bold-red"> it's grown an unconscious.</span>
                        It dreams, and the dreams of The Metaverse become real.
                    </p>
                </br>
<!--Start of animation-->       
                        <div id="marquee-container">                         
                            <div class="photobanner">
                                <img class="first" src="../Landing Page/static/media/mon_01_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_02_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_03_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_04_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_05_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_06_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_07_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_15_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_08_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_09_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_12_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_10_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_11_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_13_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_14_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_01_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_02_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_03_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_04_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_05_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_06_copy.png" height="100%" alt="" />
                                <img src="../Landing Page/static/media/mon_07_copy.png" height="100%" alt="" />
                            </div>
                        </div>
<!--end of animation-->                                                
                        <p>Strange creatures appear, familiar like memories, their names and natures on the tip of everyone's tongue.
                            <span class="bold-red">Professor Okay</span> is convinced these creatures, which he calls <span class="bold-red">Okaymon</span>, hold the answers to the mysteries of the <span class="bold-red">Okayverse</span>.
                        </p>
                        <p>
                            <figure>
                            <img style="min-width: 400px;" alt="Barry Okay and Ono Yako after recieving their Okayball research grant" src="./static/media/okayyako4.png" width="65%" />
                            <figcaption><i>Professor Okay (left) and Dr. Yako in the lab.</i></figcaption>
                            </figure>
                        </p>
                        <p>
                           With the duplicitous <span class="bold-red">Dr. Yako</span> (about whom we'll soon learn more), he invented the <span class="bold-red">Okayball</span> to catch wild Okaymon.
                           He needs your help to collect and befriend them, to learn their secrets and push the frontiers of OkayScience.
                           There are even prizes for rare or interesting Okaymon! Mint Okayballs, collect Okaymon, discover the Okayverse!</i>
                        </p>
                        <p>
                            <a  class="photobanner">
                            <img alt="First generation Okayball" src="./static/media/okayball_sugimori_Gen1_RGBA.png" height="128" />
                            </a>
                            <a  class="photobanner">
                            <img alt="Second generation Okayball" src="./static/media/okayball_sugimori_Gen2_RGBA.png" height="80" />
                            </a>
                            <a  class="photobanner">
                            <img alt="Third generation Okayball" src="./static/media/okayball_sugimori_Gen3_RGBA.png" height="128" />
                            </a>
                            <a  class="photobanner">
                            <img alt="Fourth generation Okayball" src="./static/media/okayball_sugimori_Gen4_RGBA.png" height="80" />
                            </a>
                            <a  class="photobanner">
                            <img alt="Fifth generation Okayball" src="./static/media/okayball_sugimori_Gen5_RGBA.png" height="128" />
                            </a>
                        </p>
                        <p>
                            <i>You've gotta catch at least one of them!</i>
                        </p>
                    </div>
                </div>
                <div class="section" id="div-section-2">
                    <div class="section-header" id="section-two">
                        <img alt="" src="./static/media/section_background_2.png" />
                        <span>NFTs</span>
                    </div>
                    <div class="section-body">
                        <h1>10,000 Collectible Creatures</h1>
                        <p>Okaymon is a collection of up to <span class="bold-red">10,000 AI-generated creatures</span> living as NFTs on the Ethereum blockchain.
                            Why <i>"up to 10,000?"</i>
                            The final size of the collection is determined by the choices you make in our unique gamified drop.
                            The rarity of traits is also shaped by your choices. Okaymon are awarded points and <span class="bold-red">we will give 10% of our earnings back in prizes to over 100 winning Okaymon!</span>
                        </p>
                        <p><i>Learn more about our gamified drop by reading <a class="btn-img" href="./static/media/Players manual_v7-1_brighter.pdf" target="_blank" rel="noopener noreferrer">The Official Okaymon Player's Guide</a></i></p>
                        <p>
                            <a class="btn-img" href="./static/media/Players manual.pdf" target="_blank" rel="noopener noreferrer">
                                <img style="min-width: 400px;" alt="Okaymon Player's Guide, first issue." src="./static/media/Players manual_thumbnail.png" width="60%" />
                            </a>
                        </p>
                        <p>
                            In brief, the collection is released over <span class="bold-red">5 themed Generations of 2,000 Okaymon each.</span> The first Generation is <i>Oasis</i>.
                        </p>
                        <p>
                            <img style="min-width: 400px;" alt="Generation 1: Oasis. 2000 unique monsters." src="./static/media/Oasis Booster Ad_small.jpg" width="60%">
                        </p>
                        <p>
                            You mint Okayballs for .05 ETH each.
                            They are<span class="bold-red"> minting passes which can be exchanged at any time for an Okaymon</span> (<i>"catching"</i> an Okaymon).
                            Okayballs and Okaymon behave differently in different generations, and this affects the size of the collection, the rarity of Okaymon, and who wins prizes.
                            Winning Okaymon are tracked on our Leaderboard. <i>(coming soon!)</i>
                        </p>
                            <!--span class="leaderboard_button"><a href="#" target="_blank" rel="noopener noreferrer"></a></span-->
                        <p>
                            <i>The unpredictable results of the gamified drop will shape the fate of The Okayverse!</i>
                        </p>
                    </div>
                </div>
                <div class="section" id="div-section-3">
                    <div class="section-header" id="section-three">
                        <img alt="" src="./static/media/section_background_3.png" />
                        <span>Art</span>
                    </div>
                    <div class="section-body">
                        <h1>from The Uncanny Valley</h1>
                        <p>All Okaymon are created by Artificial Intelligence!
                            Specifically, we trained customized versions of 
                            <a href="https://github.com/NVlabs/stylegan3" target="_blank" rel="noopener noreferrer">Stylegan3</a> and 
                            <a href="https://github.com/sberbank-ai/ru-dalle" target="_blank" rel="noopener noreferrer">ruDALL-E</a> on a large hand-curated dataset to generate new images, and the result is <span class="bold-red"> one of the cleanest AI collections ever made.</span>
                            None of our images are drawn or designed by people; <i>they're 100% machine dream!</i>
                        </p>
                        <p>
                            <!-- <img style="min-width: 300px;" alt="The birth of an Okaymon" src="./static/media/animated_contact_sheet.webp" width="70%" /> -->
                            <img style="min-width: 300px;" alt="The birth of an Okaymon" src="./static/media/starters_ganimation.webp" width="50%" />
                        </p>
                        <p>For some non-technical introductions to the tools we used, check out these links:</p>
                        <p>
                            <table class="table-contents" style="text-align: center; border: none;">
                                <tr>
                                    <td style="border-left: 1px solid;">
                                        <a href="https://www.freecodecamp.org/news/an-intuitive-introduction-to-generative-adversarial-networks-gans-7a2264a81394/" target="_blank" rel="noopener noreferrer">
                                        An Intuitive Introduction to GANs
                                        </a>
                                    </td>
                                    <td style="border-left: 1px solid; border-right: 1px solid;">
                                        <a href="https://youtu.be/aircAruvnKk" target="_blank" rel="noopener noreferrer">
                                            Video: "But what is a neural network?"
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-left: 1px solid;">
                                        <a href="https://daleonai.com/transformers-explained" target="_blank" rel="noopener noreferrer">
                                            Transformers Explained
                                        </a>
                                    </td>
                                    <td style="border-left: 1px solid; border-right: 1px solid;">
                                        <a href="https://rudalle.ru/en/demo" target="_blank" rel="noopener noreferrer">
                                        Live demo of ruDALL-E
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </p>
                
                    </div>
                </div>
                <div class="section" id="div-section-4">
                    <div class="section-header" id="section-four">
                        <img alt="" src="./static/media/section_background_4.png" />
                        <span>Roadmap</span>
                    </div>
                    <div class="section-body">
                        <h1>Adventure awaits!</h1>
                        <p>
                            [Replace this whole section with Taryn's map]
                        </p>

                        <table class="table-contents" style="width: 70%;">
                            <tr>
                                <th><h2>1.0</h2></th>
                            </tr>
                            <tr>
                                <td>Generation 1:</td>
                                <td style="text-align: center;"><img src="./static/media/Oasis_logo_icon.png" height="100px" alt="" /></td>
                                <!-- <td><i><span class="bold-red">Oasis</span></i></td> -->
                            </tr>
                            <tr>
                                <td>Generation 2:</td>
                                <td style="text-align: center;"><img src="./static/media/soon_to_be_revealed.png" height="100px" alt="" /></td>
                            </tr>
                            <tr>
                                <td>Generation 3:</td>
                                <td style="text-align: center;"><img src="./static/media/soon_to_be_revealed.png" height="100px" alt="" /></td>
                            </tr>
                            <tr>
                                <td>Generation 4:</td>
                                <td style="text-align: center;"><img src="./static/media/soon_to_be_revealed.png" height="100px" alt="" /></td>
                            </tr>
                            <tr>
                                <td>Generation 5:</td>
                                <td style="text-align: center;"><img src="./static/media/soon_to_be_revealed.png" height="100px" alt="" /></td>
                            </tr> 
                            <tr>
                                <th></br></th>
                            </tr>             
                        </table>
                        <table class="table-contents" style="width: 70%;">
                            <tr>
                                <th><h2>2.0</h2></th>
                            </tr>
                            <tr>
                                <td>Okaymon Evolution</td>
                            </tr>
                            <tr>
                                <td>Okaymon Breeding</td>
                            </tr>
                            <tr>
                                <td>Okaymon Digital Card Game</td>
                            </tr>
                            <tr>
                                <td>Okaymon DAO</td>
                            </tr>
                            <tr>
                                <td>AI multimedia expansion of the Okayverse lore</td>
                            </tr>                                                                       
                        </table>
                    </div>
                </div>
                <div class="section" id="div-section-5">
                    <div class="section-header" id="section-five">
                        <img alt="" src="./static/media/section_background_5.png" />
                        <span>Team</span>
                    </div>
                    <div class="section-body">
                        <h1>Who are we?</h1>
                        <p>
                            <img style="min-width: 400px;" alt="The Okaymon Team" src="./static/media/team_portrait_for_NFT_news_2.png" width="60%" />
                        </p>
                        <p>
                            <table class="table-contents">
                                <tr>
                                    <td>
                                        <a class="btn-img" href="https://twitter.com/iamganthony" target="_blank" rel="noopener noreferrer">
                                        <img alt="" src="./static/media/ganthony_bordered.png" width="200"/>
                                        </a>
                                    </td>
                                    <td> <span class="bold-red">Anthony</span> is an AI artist and electronic musician.
                                        He's a certified Pokemaniac, and was a competitive-tier battler in the Pokemon Video Game Championships 2011-2018.
                                        He studied computer science and digital art.
                                        When he's not preoccupied training The Okay Computer to generate the Okaymon you know and love, he makes wedding cakes for fun.</td>
                                </tr>
                            </table>
                            <table class="table-contents">
                                <tr>
                                    <td>
                                        <a class="btn-img" href="https://twitter.com/NfTooth" target="_blank" rel="noopener noreferrer">
                                        <img alt="" src="./static/media/NFTooth_bordered.png" width="200px" />
                                        </a>
                                    </td>
                                    <td> <span class="bold-red">Arturo</span> is an artist, actor, director, and filmmaker from Rome, Italy.
                                        He travelled across Europe as tour manager and director of his own theater company, collaborated with many prominent artists, and performed under controversial director Romeo Castellucci.
                                        After coming to the US, he has directed music videos and plays in Portland, OR and worked for years as artist-in-residence at an art school. He was Artistic Director for a 3D sound installation at Google Play's Annual Developer Conference in 2017.</td>
                                </tr>
                            </table>
                            <table class="table-contents">
                                <tr>
                                    <td>
                                        <a class="btn-img" href="https://twitter.com/NFTchee" target="_blank" rel="noopener noreferrer">
                                        <img alt="" src="./static/media/NFTietzsche2_bordered.png" width="200px" />
                                        </a>
                                    </td>
                                    <td> <span class="bold-red">Nathan</span> is a mathematician, filmmaker, and writer.
                                        He studied for years with novelist Chuck Palahniuk in a highly competitive writing workshop, and edited books for Unsolicited Press.
                                        He and Arturo have made several short films.
                                        Nathan taught math before working full-time on Okaymon.</td>
                                </tr>
                            </table>
                            <table class="table-contents">
                                <tr>
                                    <td>
                                        <a class="btn-img" href="https://twitter.com/tartz_nft" target="_blank" rel="noopener noreferrer">
                                        <img alt="" src="./static/media/tartz_bordered.png" width="200px" />
                                        </a>
                                    </td>
                                    <td> <span class="bold-red">Tartz</span> began his journey into NFTs when he first heard about them on Gary Vee's podcast circa February 2021.
                                        His first ever NFT purchase was an NBA TopShot pack and he's been an early member of communities like BAYC, World of Women, Ghxsts and Ether Orcs.
                                        He has nearly 10 years of experience as a residency-trained optometrist specializing in management of ocular diseases and acute trauma.
                                        He has a passion for education and loves giving back to the College of Optometry as an adjunct clinical instructor. </td>
                                </tr>
                            </table>
                            <table class="table-contents">
                                <tr>
                                    <td>
                                        <a target="_blank" rel="noopener noreferrer">
                                        <img alt="" src="./static/media/TM_bordered.png" width="200px" /></td>
                                    </a>
                                    <td><span class="bold-red">TM</span> is a designer and illustrator who never says no to a late night of karaoke or a weekend of board games.
                                        With nostalgia and video games at the core of her being, TM was a level designer on a well-known retro game and continues to work on projects that help '90s kids relive their former glory days.</td>
                                </tr>
                            </table>
                            <table class="table-contents">
                                <tr>
                                    <td>
                                        <a class="btn-img" href="https://dsstudios.tech/" target="_blank" rel="noopener noreferrer">
                                        <img alt="" src="./static/media/DS-Studios_bordered.png" width="200px" />
                                        </a>
                                    </td>
                                    <td> <span class="bold-red">DS Studios</span> offers expert services for any aspect of an NFT project.
                                        For Okaymon they wrote our innovative smart contracts, built the website, handled all Web2-Web3 integration, and provided marketing support.
                                        These guys are awesome and The Okay Company is proud to call them a partner! Find out more at <a href="https://dsstudios.tech/" target="_blank" rel="noopener noreferrer">dsstudios.tech</td>
                                </tr>
                            </table>
                        </p>                                                                                                                 
                    </div>
                </div>
            </div> <!-- end main-section -->

            <div class="right-sidebar">
                <div class="mint_button">
                    <a href="#" target="_blank" rel="noopener noreferrer"></a>
                </div>
                <div class="leaderboard_button">
                    <a href="#" target="_blank" rel="noopener noreferrer"></a>
                </div>
                <div>
                    <a style="opacity: 1.0;" target="_blank" rel="noopener noreferrer">
                        <img alt="Okayball" src="./static/media/Okayball_blue.png" height="200px" />
                    </a>
                </div>
                <div class="socials">
                    <a class="btn-img" href="https://opensea.io/collection/okaymon-gen-0" target="_blank" rel="noopener noreferrer">
                        <img alt="Explore our OpenSea Collection" src="./static/media/social icons/open sea.png" />
                    </a>
                    <a class="btn-img" href="https://discord.gg/gDF2tu2VSm" target="_blank" rel="noopener nereferrer">
                        <img alt="Join our Discord" src="./static/media/social icons/discord.png" />
                    </a>
                    <a class="btn-img" href="https://twitter.com/OkaymonNFT" target="_blank" rel="noopener noreferrer">
                        <img alt="Follow us on Twitter" src="./static/media/social icons/twitter.png" />
                    </a>
                </div>
                <!--a href="#" rel="noopener noreferrer"-->
                    <img alt="" src="./static/media/logo_small.png" />
                <!--/a-->
            </div>

        </div>
        <!-- end content -->
        <!-- bottom nav for mobile -->
        <div id="bottom-nav">
            <div class="socials">
                <a href="https://opensea.io/collection/okaymon-gen-0" target="_blank" rel="noopener noreferrer">
                    <img alt="Explore our OpenSea Collection" src="./static/media/social icons/open sea.png">
                </a>
                <a href="https://discord.gg/gDF2tu2VSm" target="_blank" rel="noopener nereferrer">
                    <img alt="Join our Discord" src="./static/media/social icons/discord.png">
                </a>
                <a href="https://twitter.com/OkaymonNFT" target="_blank" rel="noopener noreferrer">
                    <img alt="Follow us on Twitter" src="./static/media/social icons/twitter.png">
                </a>
            </div>
        </div>
    </main>
    <script>
        const sectionOne = document.getElementById('section-one')
        const sectionTwo = document.getElementById('section-two')
        const sectionThree = document.getElementById('section-three')
        const sectionFour = document.getElementById('section-four')
        const sectionFive = document.getElementById('section-five')

        const tabOne = document.getElementById('tab-1')
        const tabTwo = document.getElementById('tab-2')
        const tabThree = document.getElementById('tab-3')
        const tabFour = document.getElementById('tab-4')
        const tabFive = document.getElementById('tab-5')

        const tabs = document.getElementsByClassName('tab')
        const scrollItems = document.getElementsByClassName('section')
        const mainSection = document.getElementsByClassName('main-section')[0]
        const banner = document.getElementsByClassName('banner-container-desktop')[0]

        let itemsArray = []
        for (let item of scrollItems) {
            itemsArray.push(item)
        }
        
        let lastId
        mainSection.onscroll = function(e) {
            let fromTop = this.scrollTop + banner.offsetHeight + 200 /*+200 is so tab highlighting matches page position*/
            let cur = itemsArray.filter(function(item) {
                if (item.offsetTop < fromTop) {
                    return item
                }
            })
            let item = cur[cur.length - 1]
            let id = item.id
            if (lastId !== id) {
                lastId = id
                if (lastId == "div-section-1") {
                    tabOne.style.background = "url('./static/media/tabs_1_on.png')"
                    tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
                    tabThree.style.background = "url('./static/media/tabs_3_off.png')"
                    tabFour.style.background = "url('./static/media/tabs_4_off.png')"
                    tabFive.style.background = "url('./static/media/tabs_5_off.png')"
                }
                else if (lastId == "div-section-2") {
                    tabOne.style.background = "url('./static/media/tabs_1_off.png')"
                    tabTwo.style.background = "url('./static/media/tabs_2_on.png')"
                    tabThree.style.background = "url('./static/media/tabs_3_off.png')"
                    tabFour.style.background = "url('./static/media/tabs_4_off.png')"
                    tabFive.style.background = "url('./static/media/tabs_5_off.png')"
                }
                else if (lastId == "div-section-3") {
                    tabOne.style.background = "url('./static/media/tabs_1_off.png')"
                    tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
                    tabThree.style.background = "url('./static/media/tabs_3_on.png')"
                    tabFour.style.background = "url('./static/media/tabs_4_off.png')"
                    tabFive.style.background = "url('./static/media/tabs_5_off.png')"
                }
                else if (lastId == "div-section-4") {
                    tabOne.style.background = "url('./static/media/tabs_1_off.png')"
                    tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
                    tabThree.style.background = "url('./static/media/tabs_3_off.png')"
                    tabFour.style.background = "url('./static/media/tabs_4_on.png')"
                    tabFive.style.background = "url('./static/media/tabs_5_off.png')"
                }
                else if (lastId == "div-section-5") {
                    tabOne.style.background = "url('./static/media/tabs_1_off.png')"
                    tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
                    tabThree.style.background = "url('./static/media/tabs_3_off.png')"
                    tabFour.style.background = "url('./static/media/tabs_4_off.png')"
                    tabFive.style.background = "url('./static/media/tabs_5_on.png')"
                }
            }

        }

        tabOne.onclick = function(e) {
            sectionOne.scrollIntoView({ behavior: "auto" })
            tabOne.style.background = "url('./static/media/tabs_1_on.png')"
            tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
            tabThree.style.background = "url('./static/media/tabs_3_off.png')"
            tabFour.style.background = "url('./static/media/tabs_4_off.png')"
            tabFive.style.background = "url('./static/media/tabs_5_off.png')"
        }
        tabTwo.onclick = function(e) {
            sectionTwo.scrollIntoView({ behavior: "auto" })
            tabOne.style.background = "url('./static/media/tabs_1_off.png')"
            tabTwo.style.background = "url('./static/media/tabs_2_on.png')"
            tabThree.style.background = "url('./static/media/tabs_3_off.png')"
            tabFour.style.background = "url('./static/media/tabs_4_off.png')"
            tabFive.style.background = "url('./static/media/tabs_5_off.png')"
        }
        tabThree.onclick = function(e) {
            sectionThree.scrollIntoView({ behavior: "auto" })
            tabOne.style.background = "url('./static/media/tabs_1_off.png')"
            tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
            tabThree.style.background = "url('./static/media/tabs_3_on.png')"
            tabFour.style.background = "url('./static/media/tabs_4_off.png')"
            tabFive.style.background = "url('./static/media/tabs_5_off.png')"
        }
        tabFour.onclick = function(e) {
            sectionFour.scrollIntoView({ behavior: "auto" })
            tabOne.style.background = "url('./static/media/tabs_1_off.png')"
            tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
            tabThree.style.background = "url('./static/media/tabs_3_off.png')"
            tabFour.style.background = "url('./static/media/tabs_4_on.png')"
            tabFive.style.background = "url('./static/media/tabs_5_off.png')"
        }
        tabFive.onclick = function(e) {
            sectionFive.scrollIntoView({ behavior: "auto" })
            tabOne.style.background = "url('./static/media/tabs_1_off.png')"
            tabTwo.style.background = "url('./static/media/tabs_2_off.png')"
            tabThree.style.background = "url('./static/media/tabs_3_off.png')"
            tabFour.style.background = "url('./static/media/tabs_4_off.png')"
            tabFive.style.background = "url('./static/media/tabs_5_on.png')"
        }
    </script>
</body>
</html>